C:\Users\Marcus\source\repos\PROG110_Temp2\PROG110_Temp2\bin\Debug\netcoreapp3.1\PROG110_Temp2.exe
C:\Users\Marcus\source\repos\PROG110_Temp2\PROG110_Temp2\bin\Debug\netcoreapp3.1\PROG110_Temp2.deps.json
C:\Users\Marcus\source\repos\PROG110_Temp2\PROG110_Temp2\bin\Debug\netcoreapp3.1\PROG110_Temp2.runtimeconfig.json
C:\Users\Marcus\source\repos\PROG110_Temp2\PROG110_Temp2\bin\Debug\netcoreapp3.1\PROG110_Temp2.runtimeconfig.dev.json
C:\Users\Marcus\source\repos\PROG110_Temp2\PROG110_Temp2\bin\Debug\netcoreapp3.1\PROG110_Temp2.dll
C:\Users\Marcus\source\repos\PROG110_Temp2\PROG110_Temp2\bin\Debug\netcoreapp3.1\PROG110_Temp2.pdb
C:\Users\Marcus\source\repos\PROG110_Temp2\PROG110_Temp2\obj\Debug\netcoreapp3.1\PROG110_Temp2.csproj.AssemblyReference.cache
C:\Users\Marcus\source\repos\PROG110_Temp2\PROG110_Temp2\obj\Debug\netcoreapp3.1\PROG110_Temp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcus\source\repos\PROG110_Temp2\PROG110_Temp2\obj\Debug\netcoreapp3.1\PROG110_Temp2.AssemblyInfoInputs.cache
C:\Users\Marcus\source\repos\PROG110_Temp2\PROG110_Temp2\obj\Debug\netcoreapp3.1\PROG110_Temp2.AssemblyInfo.cs
C:\Users\Marcus\source\repos\PROG110_Temp2\PROG110_Temp2\obj\Debug\netcoreapp3.1\PROG110_Temp2.csproj.CoreCompileInputs.cache
C:\Users\Marcus\source\repos\PROG110_Temp2\PROG110_Temp2\obj\Debug\netcoreapp3.1\PROG110_Temp2.dll
C:\Users\Marcus\source\repos\PROG110_Temp2\PROG110_Temp2\obj\Debug\netcoreapp3.1\PROG110_Temp2.pdb
C:\Users\Marcus\source\repos\PROG110_Temp2\PROG110_Temp2\obj\Debug\netcoreapp3.1\PROG110_Temp2.genruntimeconfig.cache
